<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HappyEveryday</title>
<style>
	*{
		margin:0;
		padding:0;
	}	
	body{
		color:#333;
		text-align: center;
	}
	
	.view{
		margin: 150px auto;
		perspective: 1000px;
		width: 300px;
		height: 300px;
		text-align: center;
		display: inline-block;
	}
	.box{
		display:inline-block;
		text-align: center;
		position:relative;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transform-origin: center center;
	}
	.face{
		overflow:hidden;
		position: absolute;
		border:1px solid # #fff;
		background: #fff;
		box-shadow: inset 0 0 50px rgba(0,0,0,0.2),0 0 50px rgba(0,0,0,0.4);
		border-radius: 16px;
		opacity:0.92;
	}
	
	.face img{
		width:100%;
		height:100%;
	}
	
	.face_front{
		width:300px;
		transform: translate3d(0,0,175px);
		height: 300px;
	}
	.face_top{
		width:300px;
		transform: rotateX(90deg) translate3d(0,0,175px);
		height: 300px;
	}
	.face_bottom{
		width:300px;
		transform: rotateX(-90deg) translate3d(0,0,175px);
		height: 300px;
	}
	.face_left{
		width:300px;
		transform: rotateY(-90deg) translate3d(0,0,175px);
		height: 300px;
	}
	.face_right{
		width:300px;
		transform: rotateY(90deg) translate3d(0,0,175px);
		height: 300px;
	}
	.face_back{
		width:300px;
		transform:rotateY(180deg) translate3d(0,0,175px);
		height: 300px;
	}
	
	
	@keyframes test{
		0%{
			transform:  rotateY(0deg) rotateX(0deg);
		}
		100%{
			transform:  rotateY(360deg) rotateX(360deg);
		}
	}
	
	.box{
		animation:test 18s linear infinite;
		animation-delay: 4s;
	}
	
</style>	
	
	
	
	
</head>

<body>
	
	<div class="view">
		<div class="box">
			<div class="face face_front"><img src="ty1.jpg" alt="" draggable="false"/></div>
			<div class="face face_top"><img src="ty2.jpg" alt="" draggable="false"/></div>
			<div class="face face_bottom"><img src="ty3.jpg" alt="" draggable="false"/></div>
			<div class="face face_left"><img src="ty4.jpg" alt="" draggable="false"/></div>
			<div class="face face_right"><img src="ty5.jpg" alt="" draggable="false"/></div>
			<div class="face face_back"><img src="ty6.jpg" alt="" draggable="false"/></div>
		</div>
	</div>
	
	
	
</body>
</html>
